{
    "name": "tristan/paper-airplane",
    "description": "Yet another Telegram Bot API focused on being lightweight and easy to use.",
    "type": "library",
    "version": "v0.0.1",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Tristan Isham",
            "email": "tristan@isham.co"
        }
    ],
    "require": {
        "php": ">=8.0",
        "vlucas/phpdotenv": "^5.3",
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "PaperAirplane\\": "src/PaperAirplane/"
        }
    }
}